# Hibernate properties
spring.jpa.hibernate.ddl-auto = update

# Datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/dash
spring.datasource.username = springuser
spring.datasource.password = ThePassword

# Mongodb properties
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = dash

# Mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = muth4mail@gmail.com
spring.mail.password = muth4mailpass
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# App properties
app.validation.dateFormat = dd-MM-yyyy
app.validation.idFormat = ^(/d/d/w/d/d/d)$
app.security.jwtSecret = "TheSecretPhrase"
app.security.jwtExpiration = 604800000


#Tomcat server port
server.port=8081
